{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"] // Explicitly include Node.js types
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts","app/**/*.ts"],  // Only .ts files in src and scripts
  // "exclude": ["node_modules", "dist"]
}